.cards{
    display: flex;
    flex-direction: column;
    background-color: rgb(130, 225, 238);
    height: 150px;
    width: 350px;
    padding-left: 20px;
    padding-top: 10px;
    text-align: justify;
    box-shadow: 0px 0px 1px 1px black;
}
.sub{
    display: flex;
    flex-direction: column;
    background-color:white;
    width: 900px;
    margin-left: 300px;
    height:650px;
}
.sub1{
    font-size: 30px;
    font-family: sans-serif;
    height: 100px;
    padding-top: 20px;
    /* text-align: center; */
}
.sub2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-color: black; */
    width: 800px;
    row-gap:15px;
    column-gap: 20px;
    padding-left: 25px;
    /* justify-content: space-evenly; */

}
.sub3{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-left:20px;

}
.sub4{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* background-color: blue; */
    width: 400px;
    margin: 20px;
    height: 300px;
    font-size: 20px;
    row-gap:30px;
    padding: 10px;
    text-align: justify;
    box-shadow: 0px 0px 1px 1px black;
    font-family:'Times New Roman', Times, serif;

}
.tiles{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    padding:20px;
    margin-top: 30px;
}
.card-tile{
    display: flex;
    flex-direction: column;
    background-color: rgb(130, 238, 202);
    height: 100px;
    width: 350px;
    padding: 20px;
    margin-right: 30px;
    padding-top: 15px;
    text-align: justify;
    box-shadow: 0px 0px 2px 2px black;
}
.s1{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
}
.s2{
    display:flex;
    flex-direction: row-reverse;
    margin-right: 20px;
    flex-wrap: wrap;
    font-size: 17px;
    padding-top: 5px;
    font-family:'Times New Roman', Times, serif;
}
.s3{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 17px;
    padding-top: 10px;
    font-family:'Times New Roman', Times, serif;
}
.s4,.s5{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 17px;
    padding-top: 5px;
    font-family:'Times New Roman', Times, serif;
}
.total_tile{
     display: flex;
     flex-direction: row;
     background-color:white;
     width:900px;
     justify-content: space-evenly;
     margin-left: 300px;
     /* margin-top: 100px; */
     height:650px;
     
}
.howle{
    background-color: rgb(255, 255, 255);
    width:500px;
    height:300px;
    align-items: center;
    justify-content: center;
    text-align: justify;
    box-shadow: 0px 0px 2px 2px black;
}
.tile1{
     height: 150px;
     width:350px;
     background-color: blue;
     box-shadow: 0px 0px 2px 2px black;
     text-align: center;
}
.new_cd{
    background-color: white;
    width: 900px;
    height: 650px;
    margin-left: 300px;
}
.certificate{
    padding-left: 20px;
}
.dropdown{
    width: 400px;
    height: 30px;
    margin-bottom:10px;
}
.dropdown-content{
    height: 80px;
    width: 500px;
}
.amount{
    width: 394px;
    height: 24px;
}
button{
    height: 30px;
    width: 150px;
    margin-top: 10px;
    background-color:rgb(162, 179, 255);
    font-family: sans-serif;
    font-size: 20px;
}
.button_div{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}

.submit_div{
    padding-left: 20px;
}

/* for openneing the cd style */
option{
    display: flex;
    flex-direction: row;
    font-size: medium;
    /* background-color: yellow; */
}
 option .drop-b{
    padding-left: 100px;
    background-color: red;
}